version: 2.1
jobs:

  erlang-large_j4:
    machine:
      image: ubuntu-2004:current
      resource_class: large
    steps:
      - checkout
      - run:
          name: circle-large_j4
          environment:
            a_type: circle-large_j4
          command: |
            bash benchmarks/erlang_setup.sh
            make bench J="4" AGENT_TYPE="$a_type" BENCHMARK_NAME="erlang" BENCH=benchmarks/ubuntu_erlang.sh

workflows:
  large:
    jobs:
      - erlang-large_j4
